# HATCHET
HATCHET_CLIENT_TOKEN="[TOKEN]"
HATCHET_CLIENT_TLS_ROOT_CA_FILE="[PATH_TO_THE_CA_FILE]"
HATCHET_CLIENT_HOST_PORT="[HOST]:[PORT]"
HATCHET_CLIENT_TLS_STRATEGY="tls"

# S3
S3_BUCKET="[BUCKET]"
S3_ENDPOINT="[ENDPOINT]"
AWS_ACCESS_KEY_ID="[KEY_ID]"
AWS_SECRET_ACCESS_KEY="[KEY]"

# GCS
GOOGLE_APPLICATION_CREDENTIALS="[PATH_TO_THE_CREDENTIALS_FILE]"

# PostgreSQL
POSTGRES_HOST="[HOST]"
POSTGRES_PORT="[PORT]"
POSTGRES_USER="[USER]"
POSTGRES_PASSWORD="[DB_PASSWORD]"
POSTGRES_DB="[DATABASE]"

# GEMINI
GEMINI_API_KEY="[API_KEY]"

# Tailscale
TAILSCALE_AUTHKEY="[AUTHKEY]"
TAILSCALE_HOSTNAME=""

# Caption
# CAPTION_MODEL="Qwen/Qwen2.5-VL-7B-Instruct" # Example: using model name on HG
# CAPTION_MODEL="models/Qwen2.5-VL-7B-Instruct" # Example: using model file path
CAPTION_MODEL=""
