# rag_server
MODEL_SERVER_URL_BASE="http://localhost:8001"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="cg"
RAG_SERVER_PORT=8080
RAG_MCP_SERVER_PORT=8081

# model_serving
MODEL_API_PORT=8001
HF_HOME=/cache/huggingface