# api_server
MODEL_SERVER_URL_BASE=http://model_server:8001
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cg
API_SERVER_PORT=8080
API_MCP_SERVER_PORT=8081

# model server
MODEL_API_PORT=8001
HF_HOME=/cache/huggingface # for huggingface cache
NLTK_PROXY="" # if you need to set a proxy for nltk, set it here
# if you prefer to use jina api rather than self-hosted, set it here
JINA_API_KEY=jina_cxxx
# if you want to use jina rerank api, use `jina_api`, and make sure you set JINA_API_KEY. 
# use `none` to disable rerank, use `local` to use local bge-rerank model
# jina_api, local, none
USE_RERANK=local
GEMINI_PROXY="" # if you need to set a proxy for gemini, set it here
GEMINI_API_KEY="" # we use gemini to rewrite the user query and extract keywords for bm25 search

#demo site
API_BASE_URL=http://api_server:8080
