MODEL_API_PORT=8001
NLTK_PROXY="" # if you need to set a proxy for nltk, set it here
JINA_API_KEY=jina_cxxx # if you prefer to use jina api rather than self-hosted, set it here
USE_JINA_RERANK_API="true" # if you want to use jina rerank api, set it to true, and make sure you set JINA_API_KEY
GEMINI_PROXY="" # if you need to set a proxy for gemini, set it here
GEMINI_API_KEY="" # we use gemini to rewrite the user query and extract keywords for bm25 search