MODEL_API_PORT=8001
# if you need to set a proxy for nltk, set it here
NLTK_PROXY=
#jina_api, local, none
USE_RERANK=jina_api
# if you need to set a proxy for gemini, set it here
GEMINI_PROXY= 
# we use gemini to rewrite the user query and extract keywords for bm25 search
GEMINI_API_KEY= 
# if you prefer to use jina api rather than self-hosted, set it here
JINA_API_KEY=
